# zuureka-apigateway

./: README.md  pom.xml
ZuurekaDashboard/: pom.xml
ZuurekaDashboard/src/main/java/com/zuureka/ui/: ZuurekaDashboard.java  ZuurekaDashboardMain.java
ZuurekaDashboard/src/main/java/com/zuureka/ui/config/: EnableZuurekaDashboard.java  ZuurekaDashboardConfiguration.java
ZuurekaDashboard/src/main/java/com/zuureka/ui/controller/: DashboardController.java
ZuurekaDashboard/src/main/java/org/apache/zuureka/dashboard/ui/: ZuurekaDashboard.java  ZuurekaDashboardMain.java
ZuurekaDashboard/src/main/java/org/apache/zuureka/dashboard/ui/config/: EnableZuurekaDashboard.java  ZuurekaDashboardConfiguration.java
ZuurekaDashboard/src/main/java/org/apache/zuureka/dashboard/ui/controller/: DashboardController.java
ZuurekaDashboard/src/main/resources/: application.yml
ZuurekaDashboard/src/main/resources/static/: index.html
ZuurekaDashboard/src/main/resources/static/css/: simple-sidebar.css  zuurekaDashboard.css
ZuurekaDashboard/src/main/resources/static/js/: zuurekaDashboard.js  zuurekaDashboardWs.js  zuurekaDashboardWsock.js
ZuurekaDashboard/src/main/resources/static/views/: footer.html  header.html  home.html  serviceDetails.html
spring-boot-admin/spring-boot-admin-server-ui/: .eslintrc.yml  .gitignore  package-lock.json  pom.xml
spring-boot-admin/spring-boot-admin-server-ui/modules/applications-swagger/: module.js
spring-boot-admin/spring-boot-admin-server-ui/modules/applications-swagger/components/: swaggerComp.js
spring-boot-admin/spring-boot-admin-server-ui/modules/applications-swagger/views/: swagger.html
springboot-rest-service-demo/: .gitignore  pom.xml
springboot-rest-service-demo/src/main/java/org/apache/: SpringRestServiceDemoApplication.java  SwaggerConfig.java
springboot-rest-service-demo/src/main/java/org/apache/model/: Product.java
springboot-rest-service-demo/src/main/java/org/apache/restservicedemo/model/: Product.java
springboot-rest-service-demo/src/main/java/org/apache/restservicedemo/service/: ProductService.java
springboot-rest-service-demo/src/main/java/org/apache/service/: ProductService.java
springboot-rest-service-demo/src/main/resources/: application.yml  bootstrap.yml
springboot-rest-service-demo/src/test/java/org/apache/: SpringRestServiceDemoApplicationTests.java
src/main/resources/: application.yml
zuureka-apigateway/: pom.xml
zuureka-apigateway/src/main/java/org/apache/: SwaggerConfig.java  ZuurekaApiGateway.java
zuureka-apigateway/src/main/java/org/apache/zuureka/gateway/: DashboardController.java  ZuurekaApiGateway.java
zuureka-apigateway/src/main/java/org/apache/zuureka/gateway/config/: WebSocketConfig.java
zuureka-apigateway/src/main/java/org/apache/zuureka/gateway/controller/: RegisteredServicesController.java
zuureka-apigateway/src/main/java/org/apache/zuureka/gateway/dto/: EurekaChangeEvent.java
zuureka-apigateway/src/main/java/org/apache/zuureka/gateway/event/listener/: EurekaChangeEventListener.java
zuureka-apigateway/src/main/resources/: application.yml  bootstrap.yml
